# AIiR

./: movie.xml  movies_new.xml  pom.xml
GlassWebServices/: build.xml
GlassWebServices/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
GlassWebServices/nbproject/private/: private.properties
GlassWebServices/src/java/services/: Hello.java  calculator.java  currency.java
GlassWebServices2/: pom.xml
GlassWebServices2/src/: jax-ws-catalog.xml
GlassWebServices2/src/main/java/com/bielinskiim/: service.java
GlassWebServices2/src/main/java/com/bielinskiim/glasswebservices2/: JAXRSConfiguration.java
GlassWebServices2/src/main/java/com/bielinskiim/glasswebservices2/resources/: JavaEE8Resource.java
GlassWebServices2/src/main/java/com/bielinskim/: calculator.java  currency.java
GlassWebServices2/src/wsdl/localhost_8080/GlassWebServices2/: calculator.wsdl  calculator.xsd_1.xsd  hello.wsdl  hello.xsd_1.xsd
src/com/bielinskim/: Actor.java  Console.java  CreateDB.java  CreateXmlDocument.java  DomParser.java  Main.java  Movie.java  Role.java  Search.java  WypiszOsoby.java
src/main/java/webproxy/: AdvancedProxy.java  AdvancedProxyThread.java  LittleProxy.java  SimpleProxyServer.java  WebProxy.java  jProxy.java
